# springboo2_guides_web01

./: Dockerfile  README.adoc  README.md  common.txt  pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/erayt/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/erayt/eureka_server/: EurekaServerApplicationTests.java
producer01/: pom.xml
sql/: createTable.sql
src/main/java/com/erayt/web01/: Web01Application.java
src/main/java/com/erayt/web01/batch/processor/: PersonProcessor.java
src/main/java/com/erayt/web01/configuration/: BatchConfiguration.java  CoffeeConfiguration.java  CoffeeLoader.java  JobCompletionNotificationListener.java  MvcConfigurer.java  Person03Editor.java  WebSecurityConfig.java  WebServiceConfig.java  myConfit01.java
src/main/java/com/erayt/web01/configuration/asyncmethod/: asyncmethod.java
src/main/java/com/erayt/web01/configuration/cors/: RestServiceCorsApplication.java
src/main/java/com/erayt/web01/configuration/spring/security/: FormUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/erayt/web01/configuration/websocket/: WebSocketConfig.java
src/main/java/com/erayt/web01/controller/: CoffeeController.java  DbMasterSlaverController.java  FileUploadController.java  HelloController.java  QuoteService.java  ServiceInstanceRestController.java  UserController.java
src/main/java/com/erayt/web01/domain/: Coffee.java  Customer.java  Email.java  Person.java  Person02.java  Person03.java  PersonForm.java  PersonMongoDb04.java  Quote.java  Quote02.java  Response.java  Student.java  Student01.java  User.java  Value.java
src/main/java/com/erayt/web01/domain/message/: Greeting.java  HelloMessage.java
src/main/java/com/erayt/web01/domain/response/: QuoteResponse.java
src/main/java/com/erayt/web01/endpoint/: CountryEndpoint.java
src/main/java/com/erayt/web01/event/: Receiver.java
src/main/java/com/erayt/web01/redis/: Config.java  RedisMessageListener.java  RedisMessageRceiver.java
src/main/java/com/erayt/web01/repository/: CountryRepository.java  CustomerRepository.java  Person03Repository.java  Person03Repository02.java  PersonMongoDb04Repository.java  PersonRepository.java  SimpleStudentRepository.java  StudentRepository.java  UserMapper.java
src/main/java/com/erayt/web01/schedulingtasks/: ScheduledTasks01.java
src/main/java/com/erayt/web01/service/iface/: ReadService.java  UserService.java
src/main/java/com/erayt/web01/service/impl/: ReadServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/erayt/web01/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/erayt/web01/utility/: JasyptUtil.java
src/main/java/com/erayt/web01/view/: MainView.java
src/main/resources/: ab_acb.yml  application.properties  application.yml  schema-all.sql
src/main/resources/integration/: integration.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: app.js
src/main/resources/templates/: form1.html  hello2.html  login.html  results.html  uploadForm.html  welcome.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/cors_test_page/: index.html
src/test/java/: myTest01.java
src/test/java/com/erayt/web01/: Web01ApplicationTests.java
src/test/java/com/erayt/web01/controller/: HelloControllerIT.java  HelloControllerTest.java  MyTest01.java  WebLayerTest.java
src/test/java/com/erayt/web01/schedulingtasks/: ScheduledTasks01Test.java
web04/: pom.xml
web04/src/main/java/com/erayt/web04/: Web04Application.java
web04/src/test/java/com/erayt/web04/: Web04ApplicationTests.java
webflux01/: pom.xml
webflux01/src/main/java/com/example/webflux01/: UserApplication.java  Webflux01Application.java
webflux01/src/main/java/com/example/webflux01/configuration/loadbalancer/: WebClientConfig.java
webflux01/src/main/java/com/example/webflux01/configuration/webflux/: GreetingClient.java  GreetingHandler.java  GreetingRouter.java
webflux01/src/main/java/com/example/webflux01/controller/: HelloController.java
webflux01/src/main/java/com/example/webflux01/domain/: Greeting.java
webflux01/src/main/resources/: application.properties
webflux01/src/test/java/com/example/webflux01/: Webflux01ApplicationTests.java
webflux01/src/test/java/com/example/webflux01/configuration/webflux/: GreetingRouterTest.java
