<!DOCTYPE html>
<!-- saved from url=(0049)https://www.cnblogs.com/songwenjie/p/9371422.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="never">
    <meta name="description" content="为什么基于Docker搭建？ 资源有限 虚拟机搭建对机器配置有要求，并且安装mysql步骤繁琐 一台机器上可以运行多个Docker容器 Docker容器之间相互独立，有独立ip，互不冲突 Docker">
    <meta property="og:description" content="为什么基于Docker搭建？ 资源有限 虚拟机搭建对机器配置有要求，并且安装mysql步骤繁琐 一台机器上可以运行多个Docker容器 Docker容器之间相互独立，有独立ip，互不冲突 Docker">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="https://common.cnblogs.com/favicon.svg" type="image/svg+xml">
    
    <link rel="stylesheet" href="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/bundle-custom.min.css">
    <link type="text/css" rel="stylesheet" href="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/cnblogs.css">
    <link type="text/css" rel="stylesheet" href="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/custom.css">
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/bundle-custom-mobile.min.css">
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/songwenjie/rss">
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/songwenjie/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/songwenjie/wlwmanifest.xml">
    <script async="" src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/analytics.js.下载"></script><script>
        var currentBlogId = 343486;
        var currentBlogApp = 'songwenjie';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var isBlogOwner = false;
        var skinName = 'Custom';
        var visitorUserId = '';
        var hasCustomScript = true;
        try {
            if (hasCustomScript && document.referrer && document.referrer.indexOf('baidu.com') >= 0) {
                Object.defineProperty(document, 'referrer', { value: '' });
                Object.defineProperty(Document.prototype, 'referrer', { get: function(){ return ''; } });
            }
        } catch(error) { }
    </script>
        <script>
            var currentPostDateAdded = '2018-07-26 02:17';
        </script>
    <script src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/jquery-2.2.0.min.js.下载"></script>
    <script src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/blog-common.min.js.下载"></script><style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style>
    
    
    
     <script type="text/javascript">
        window.codeHighlightEngine = 1
        window.enableCodeLineNumber = false
     </script>
<style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style></head>
<body class="skin-custom no-navbar">
    <a name="top"></a>
    <div id="top_nav" class="navbar forpc navbar-custom">
        <nav id="nav_main" class="navbar-main">
            <ul id="nav_left" class="navbar-list navbar-left">
                <li class="navbar-branding"><a href="https://www.cnblogs.com/" title="开发者的网上家园"><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/logo.svg" alt="博客园Logo"></a></li>
                <li><a href="https://www.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-sitehome&#39;)">首页</a></li>
                <li><a href="https://news.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-news&#39;)">新闻</a></li>
                <li><a href="https://q.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-q&#39;)">博问</a></li>
                <li><a id="nav_brandzone" href="https://brands.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-brands&#39;)">专区</a></li>
                <li><a href="https://ing.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-ing&#39;)">闪存</a></li>
                <li><a href="https://edu.cnblogs.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;skin-navbar-edu&#39;)">班级</a></li>
            </ul>
            <ul id="nav_right" class="navbar-list navbar-right">
                <li>
                    <form id="zzk_search" class="navbar-search" action="https://zzk.cnblogs.com/s" method="get">
                        <input name="w" id="zzk_search_input" placeholder="代码改变世界" type="text" tabindex="3">
                        <button type="submit" id="zzk_search_button">
                            <img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/search.svg" alt="搜索">
                        </button>
                    </form>
                </li>
                <li id="navbar_login_status" class="navbar-list">
                    <a class="navbar-user-info navbar-blog" href="https://i.cnblogs.com/EditPosts.aspx?opt=1" alt="写随笔" title="写随笔" style="display: none;">
                        <img id="new_post_icon" class="navbar-icon" src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/newpost.svg" alt="写随笔">
                    </a>
                    <a id="navblog-myblog-icon" class="navbar-user-info navbar-blog" href="https://passport.cnblogs.com/GetBlogApplyStatus.aspx" alt="我的博客" title="我的博客" style="display: none;">
                        <img id="myblog_icon" class="navbar-icon" src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/myblog.svg" alt="我的博客">
                    </a>
                    <a class="navbar-user-info navbar-message navbar-icon-wrapper" href="https://msg.cnblogs.com/" alt="短消息" title="短消息" style="display: none;">
                        <img id="msg_icon" class="navbar-icon" src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/message.svg" alt="短消息">
                        <span id="msg_count" style="display: none"></span>
                    </a>
                    <div id="user_info" class="navbar-user-info dropdown" style="display: none;">
                        <a class="dropdown-button" href="https://home.cnblogs.com/">
                            <img id="user_icon" class="navbar-avatar" src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/avatar-default.svg" alt="用户头像">
                        </a>
                        <div class="dropdown-menu">
                            <a id="navblog-myblog-text" href="https://passport.cnblogs.com/GetBlogApplyStatus.aspx">我的博客</a>
                            <a href="https://home.cnblogs.com/">我的园子</a>
                            <a href="https://account.cnblogs.com/settings/account">账号设置</a>
                            <a href="javascript:void(0)" id="navbar_lite_mode_toggle" title="简洁模式会使用简洁款皮肤显示所有博客">
    简洁模式 <img id="navbar_lite_mode_on" src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/lite-mode-check.svg" class="hide"><span id="navbar_lite_mode_spinner" class="hide">...</span>
</a>
                            <a href="javascript:void(0)" onclick="account.logout();">退出登录</a>
                        </div>
                    </div>
                    <a class="navbar-anonymous" href="https://account.cnblogs.com/signup/" style="display: inline;">注册</a>
                    <a class="navbar-anonymous" href="javascript:void(0);" onclick="account.login()" style="display: inline;">登录</a>
                </li>
            </ul>
        </nav>
    </div>

    
    <!--done-->
<div id="home">
<div id="header" style="display: none;">
	<div id="blogTitle">
        <a id="lnkBlogLogo" href="https://www.cnblogs.com/songwenjie/"><img id="blogLogo" src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/logo.gif" alt="返回主页"></a>		
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/songwenjie/">CoderFocus</a>
</h1>
<h2>扎的越深，浮的越高。</h2>




		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
</li>
<li>
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/songwenjie/">
首页</a>
</li>
<li>


</li>
<li>
<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/CoderFocus">
联系</a></li>
<li>
<a id="blog_nav_rss" class="menu" href="javascript:void(0)" data-rss="https://www.cnblogs.com/songwenjie/rss/">
订阅</a>
<!--<partial name="./Shared/_XmlLink.cshtml" model="Model" /></li>--></li>
<li>
<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>
</li>
</ul>


		<div class="blogStats">
			<span id="stats_post_count">随笔 - 52&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 212&nbsp; </span>
<span id="stats-total-view-count">阅读 - 
<span title="总阅读数: 368730">
36万</span></span>

		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow" style="margin: 0px auto; max-width: 960px;">
		<div id="post_detail">
    <!--done-->
    <div id="topics">
        <div class="post">
            <h1 class="postTitle">
                
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/songwenjie/p/9371422.html">
    <span>基于Docker的Mysql主从复制搭建</span>
    



</a>

            </h1>
            <div class="clear"></div>
            <div class="postBody">
                <div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown">
<h2 id="esa_index_0">为什么基于Docker搭建？</h2>
<ul>
<li>资源有限</li>
<li>虚拟机搭建对机器配置有要求，并且安装mysql步骤繁琐</li>
<li>一台机器上可以运行多个Docker容器</li>
<li>Docker容器之间相互独立，有独立ip，互不冲突</li>
<li>Docker使用步骤简便，启动容器在秒级别</li>
</ul>
<h2 id="esa_index_1">利用Docker搭建主从服务器</h2>
<p>首先拉取docker镜像,我们这里使用5.7版本的mysql：</p>
<p><code>docker pull mysql:5.7</code></p>
<p>然后使用此镜像启动容器，这里需要分别启动主从两个容器</p>
<p><strong>Master(主)：</strong></p>
<p><code>docker run -p 3339:3306 --name mymysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7</code></p>
<p><strong>Slave(从)：</strong></p>
<p><code>docker run -p 3340:3306 --name mymysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7</code></p>
<p>Master对外映射的端口是3339，Slave对外映射的端口是3340。因为docker容器是相互独立的，每个容器有其独立的ip，所以不同容器使用相同的端口并不会冲突。这里我们应该尽量使用mysql默认的3306端口，否则可能会出现无法通过ip连接docker容器内mysql的问题。</p>
<p>使用<code>docker ps</code>命令查看正在运行的容器：</p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/5L4Adf7clg.png" alt="mark" loading="lazy"></p>
<p>此时可以使用Navicat等工具测试连接mysql</p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/GADD1hBeH7.png" alt="mark" loading="lazy"></p>
<h2 id="esa_index_2">配置Master(主)</h2>
<p>通过<code>docker exec -it 627a2368c865 /bin/bash</code>命令进入到Master容器内部，也可以通过<code>docker exec -it mysql-master /bin/bash</code>命令进入。627a2368c865是容器的id,而mysql-master是容器的名称。</p>
<p><code>cd /etc/mysql</code>切换到/etc/mysql目录下，然后<code>vi my.cnf</code>对my.cnf进行编辑。此时会报出<code>bash: vi: command not found</code>，需要我们在docker容器内部自行安装vim。使用<code>apt-get install vim</code>命令安装vim</p>
<p>会出现如下问题：</p>
<pre><code class="hljs properties"><span class="hljs-attr">Reading</span> <span class="hljs-string">package lists... Done</span>
<span class="hljs-attr">Building</span> <span class="hljs-string">dependency tree       </span>
<span class="hljs-attr">Reading</span> <span class="hljs-string">state information... Done</span>
<span class="hljs-attr">E</span>: <span class="hljs-string">Unable to locate package vim</span>
</code></pre>
<p>执行<code>apt-get update</code>，然后再次执行<code>apt-get install vim</code>即可成功安装vim。然后我们就可以使用vim编辑my.cnf，在my.cnf中添加如下配置：</p>
<pre><code class="hljs ini"><span class="hljs-section">[mysqld]</span>
<span class="hljs-comment">## 同一局域网内注意要唯一</span>
<span class="hljs-attr">server-id</span>=<span class="hljs-number">100</span>  
<span class="hljs-comment">## 开启二进制日志功能，可以随便取（关键）</span>
<span class="hljs-attr">log-bin</span>=mysql-bin
</code></pre>
<p>配置完成之后，需要重启mysql服务使配置生效。使用<code>service mysql restart</code>完成重启。重启mysql服务时会使得docker容器停止，我们还需要<code>docker start mysql-master</code>启动容器。</p>
<p>下一步在Master数据库创建数据同步用户，授予用户 slave REPLICATION SLAVE权限和REPLICATION CLIENT权限，用于在主从库之间同步数据。</p>
<p><code>CREATE USER 'slave'@'%' IDENTIFIED BY '123456'; </code></p>
<p><code>GRANT REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'slave'@'%';</code></p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/34Hjbf7Ck3.png" alt="mark" loading="lazy"></p>
<h2 id="esa_index_3">配置Slave(从)</h2>
<p>和配置Master(主)一样，在Slave配置文件my.cnf中添加如下配置：</p>
<pre><code class="hljs ini"><span class="hljs-section">[mysqld]</span>
<span class="hljs-comment">## 设置server_id,注意要唯一</span>
<span class="hljs-attr">server-id</span>=<span class="hljs-number">101</span>  
<span class="hljs-comment">## 开启二进制日志功能，以备Slave作为其它Slave的Master时使用</span>
<span class="hljs-attr">log-bin</span>=mysql-slave-bin   
<span class="hljs-comment">## relay_log配置中继日志</span>
<span class="hljs-attr">relay_log</span>=edu-mysql-relay-bin  
</code></pre>
<p>配置完成后也需要重启mysql服务和docker容器，操作和配置Master(主)一致。</p>
<h2 id="esa_index_4">链接Master(主)和Slave(从)</h2>
<p>在Master进入mysql，执行<code>show master status;</code></p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/Kjja2jAIm4.png" alt="mark" loading="lazy"></p>
<p>File和Position字段的值后面将会用到，在后面的操作完成之前，需要保证Master库不能做任何操作，否则将会引起状态变化，File和Position字段的值变化。</p>
<p>在Slave 中进入 mysql，执行<code>change master to master_host='172.17.0.2', master_user='slave', master_password='123456', master_port=3306, master_log_file='mysql-bin.000001', master_log_pos= 2830, master_connect_retry=30;</code></p>
<p><strong>命令说明：</strong></p>
<p><strong>master_host</strong> ：Master的地址，指的是容器的独立ip,可以通过<code>docker inspect --format='{{.NetworkSettings.IPAddress}}' 容器名称|容器id</code>查询容器的ip</p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/7cEC8DbFI1.png" alt="mark" loading="lazy"></p>
<p><strong>master_port</strong>：Master的端口号，指的是容器的端口号</p>
<p><strong>master_user</strong>：用于数据同步的用户</p>
<p><strong>master_password</strong>：用于同步的用户的密码</p>
<p><strong>master_log_file</strong>：指定 Slave 从哪个日志文件开始复制数据，即上文中提到的 File 字段的值</p>
<p><strong>master_log_pos</strong>：从哪个 Position 开始读，即上文中提到的 Position 字段的值</p>
<p><strong>master_connect_retry</strong>：如果连接失败，重试的时间间隔，单位是秒，默认是60秒</p>
<p>在Slave 中的mysql终端执行<code>show slave status \G;</code>用于查看主从同步状态。</p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/2kagID6a2K.png" alt="mark" loading="lazy"></p>
<p>正常情况下，SlaveIORunning 和 SlaveSQLRunning 都是No，因为我们还没有开启主从复制过程。使用<code>start slave</code>开启主从复制过程，然后再次查询主从同步状态<code>show slave status \G;</code>。</p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/FG2ja42l86.png" alt="mark" loading="lazy"></p>
<p>SlaveIORunning 和 SlaveSQLRunning 都是Yes，说明主从复制已经开启。此时可以测试数据同步是否成功。</p>
<p><strong>主从复制排错：</strong></p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/bdcjbCF1Ii.png" alt="mark" loading="lazy"></p>
<p>使用<code>start slave</code>开启主从复制过程后，如果SlaveIORunning一直是Connecting，则说明主从复制一直处于连接状态，这种情况一般是下面几种原因造成的，我们可以根据 Last_IO_Error提示予以排除。</p>
<ol>
<li>
<p>网络不通</p>
<p>检查ip,端口</p>
</li>
<li>
<p>密码不对</p>
<p>检查是否创建用于同步的用户和用户密码是否正确</p>
</li>
<li>
<p>pos不对</p>
<p>检查Master的 Position</p>
</li>
</ol>
<h2 id="esa_index_5">测试主从复制</h2>
<p>测试主从复制方式就十分多了，最简单的是在Master创建一个数据库，然后检查Slave是否存在此数据库。</p>
<p><strong>Master:</strong></p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/Kg1EB8f1HL.png" alt="mark" loading="lazy"></p>
<p><strong>Slave:</strong></p>
<p><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/4Ibh3CF9D3.png" alt="mark" loading="lazy"></p>
<strong>
</strong><div class="content"><strong>
    <div>作者：<a style="color: rgba(255, 0, 0, 1); font-family: 微软雅黑; text-decoration: none" href="http://songwenjie.cnblogs.com/" target="_blank">撸码那些事</a></div>
 <div>微信公众号：
<img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/AFdec5f65k.jpg" title="关注公众号，获取最新更新"></div>   
    </strong><div><strong>来源：<a style="color: rgba(255, 0, 0, 1); font-family: &quot;Microsoft YaHei&quot;; text-decoration: none" href="http://songwenjie.cnblogs.com/" target="_blank">http://songwenjie.cnblogs.com/</a>
    <div>声明：本文为博主学习感悟总结，水平有限，如果不当，欢迎指正。如果您认为还不错，不妨点击一下下方的<span>【<font color="red">推荐</font>】</span>按钮，谢谢支持。转载与引用请注明出处。</div>
</strong>
</div></div>
</div>
<div class="clear"></div>
<div id="blog_post_info_block"><div id="BlogPostCategory">
    分类: 
            <a href="https://www.cnblogs.com/songwenjie/category/1268974.html" target="_blank">MySQL</a></div>


    <div id="blog_post_info">
<div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(9371422,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
        <a id="green_channel_follow" onclick="follow(&#39;87ccd643-b5bf-e611-845c-ac853d9f53ac&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/songwenjie/" target="_blank"><img src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/20180419003727.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/songwenjie/">CoderFocus</a><br>
            <a href="https://home.cnblogs.com/u/songwenjie/followees/">关注 - 79</a><br>
            <a href="https://home.cnblogs.com/u/songwenjie/followers/">粉丝 - 203</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;87ccd643-b5bf-e611-845c-ac853d9f53ac&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg" style="width: 200px;">
    <div class="diggit" onclick="votePost(9371422,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">14</span>
    </div>
    <div class="buryit" onclick="votePost(9371422,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>

<script type="text/javascript">
    currentDiggType = 0;
</script></div>
    <div class="clear"></div>
    <div id="post_next_prev">

    <a href="https://www.cnblogs.com/songwenjie/p/9185790.html" class="p_n_p_prefix">« </a> 上一篇：    <a href="https://www.cnblogs.com/songwenjie/p/9185790.html" title="发布于 2018-06-15 07:46">C#集合类型大揭秘</a>
    <br>
    <a href="https://www.cnblogs.com/songwenjie/p/9376719.html" class="p_n_p_prefix">» </a> 下一篇：    <a href="https://www.cnblogs.com/songwenjie/p/9376719.html" title="发布于 2018-07-30 08:05">MySQL主从复制——主库已有数据的解决方案</a>

</div>
</div>
            </div>
            <div class="postDesc">posted @ 
<span id="post-date">2018-07-26 14:17</span>&nbsp;
<a href="https://www.cnblogs.com/songwenjie/">CoderFocus</a>&nbsp;
阅读(<span id="post_view_count">40619</span>)&nbsp;
评论(<span id="post_comment_count">17</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=9371422" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(9371422);return false;">收藏</a>&nbsp;
<a href="javascript:void(0)" onclick="reportManager.report({ currentUserId: &#39;&#39;, targetType: &#39;blogPost&#39;, targetId: &#39;9371422&#39;, targetLink: &#39;https://www.cnblogs.com/songwenjie/p/9371422.html&#39;, title: &#39;基于Docker的Mysql主从复制搭建&#39; })">举报</a></div>
        </div>
	    
	    
    </div><!--end: topics 文章、评论容器-->
</div>

<script src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/highlight.min.js.下载" async="" onload="markdown_highlight()"></script>
<script>
    var allowComments = true, cb_blogId = 343486, cb_blogApp = 'songwenjie', cb_blogUserGuid = '87ccd643-b5bf-e611-845c-ac853d9f53ac';
    var cb_entryId = 9371422, cb_entryCreatedDate = '2018-07-26 14:17', cb_postType = 1;
    updatePostStats(
        [cb_entryId],
        function(id, count) { $("#post_view_count").text(count) },
        function(id, count) { $("#post_comment_count").text(count) })
    zoomManager.apply("#cnblogs_post_body img:not(.code_img_closed):not(.code_img_opened)");
</script>

<a name="!comments"></a>
<div id="blog-comments-placeholder"></div>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/songwenjie/p/9371422.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/songwenjie/p/9371422.html#top">返回顶部</a></div>
    <div id="comment_form_container" style="visibility: visible;"><div class="login_tips">
    登录后才能查看或发表评论，立即 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return account.login(&#39;!comments&#39;);">登录</a> 或者
    <a href="https://www.cnblogs.com/">逛逛</a> 博客园首页
</div>
</div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"><a href="https://cloud.baidu.com/campaign/2021autdiscount/index.html?track=cp:bokeyuan|pf:pc|pp:bokeyuan-huodong-21puhuishangyun-neiyewenzilian|pu:21puhuishangyun-neiyewenzilian|ci:21phsy|kw:10305382" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-百度云-普惠上云节&#39;)">【推荐】百度智能云2021普惠上云节：新用户首购云服务器低至0.7折</a><br><a href="https://www.aliyun.com/minisite/goods?taskCode=yds2021-07zy&amp;recordId=807539&amp;userCode=swh7dvlt" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云-cps&#39;)">【推荐】阿里云云大使特惠：新用户购ECS服务器1核2G最低价87元/年</a><br><a href="http://www.uccpsoft.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ucancode&#39;)">【推荐】大型组态、工控、仿真、CAD\GIS 50万行VC++源码免费下载!</a><br><a href="https://www.cnblogs.com/cmt/p/15147135.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-众安保险&#39;)">【推广】园子与爱卡汽车爱宝险合作，随手就可以买一份的百万医疗保险</a><br></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="under-post-card">
             <a onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;Pangle-C1&#39;)" target="_blank" rel="nofollow" href="https://c.gridsumdissector.com/r/?gid=gad_545_ph4hkwzt&amp;ck=32&amp;adk=442&amp;autorefresh=__AUTOREFRESH__">
                <img style="width: 300px; height: 250px;" src="./基于Docker的Mysql主从复制搭建 - CoderFocus - 博客园_files/35695-20210817131346802-930113090.jpg" alt="" onload="gscmdImpress()">
             </a>
    </div>
    <div id="under_post_card1"><div class="under-post-card">
<b>编辑推荐：</b>
<br>

· <a href="https://www.cnblogs.com/myshowtime/p/15174416.html" target="_blank">.NET 6 全新指标 System.Diagnostics.Metrics 介绍</a>
    <br>
· <a href="https://www.cnblogs.com/dino623/p/building_MVVM_programs_using_MVVM_Toolkit.html" target="_blank">[WPF] 使用 MVVM Toolkit 构建 MVVM 程序</a>
    <br>
· <a href="https://www.cnblogs.com/Soar1991/p/15165595.html" target="_blank">使用 C# 下载文件的十八般武艺</a>
    <br>
· <a href="https://www.cnblogs.com/fedtop/p/15157513.html" target="_blank">我用 10000 张图片合成我们美好的瞬间</a>
    <br>
· <a href="https://www.cnblogs.com/myshowtime/p/15145988.html" target="_blank">一文读懂哈希和一致性哈希算法</a>
    <br>
</div></div>
    <div id="under_post_card2"><div class="itnews under-post-card">
    <b>最新新闻</b>：
    <br>
 ·          <a href="https://news.cnblogs.com/n/700847/" target="_blank">剧本杀残酷物语：如何走过“生死关”？（2021-08-24 14:55）</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/700846/" target="_blank">拼多多救不了国美（2021-08-24 14:40）</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/700845/" target="_blank">从“蔚小理”到“理小蔚”，蔚来危机再现（2021-08-24 14:30）</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/700844/" target="_blank">知乎就评论故障致歉：已全力排查修复，正逐步恢复正常（2021-08-24 14:18）</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/700843/" target="_blank">NASA局长：因蓝色起源起诉 将进一步推迟重返月球时间（2021-08-24 14:12）</a>
        <br>
    » <a href="https://news.cnblogs.com/" title="IT 新闻" target="_blank">更多新闻...</a>
</div></div>
    <div id="HistoryToday" class="under-post-card"></div>
    <script type="text/javascript">
       var commentManager = new blogCommentManager();
       commentManager.renderComments(0);
       fixPostBody();
       deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);       deliverT2();
       deliverC1C2();
       loadNewsAndKb();
LoadPostCategoriesTags(cb_blogId, cb_entryId);       LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
       GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
       loadOptUnderPost();
       GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div>

	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->
	<div id="sideBar" style="display: none;">
		<div id="sideBarMain">
			<div id="sidebar_news" class="newsItem"><!--done-->
<h3 class="catListTitle">公告</h3>

<div id="blog-news">
    <script type="text/javascript">window['__document_write_ajax_callbacks__']['4']();</script><script type="text/javascript">window['__document_write_ajax_callbacks__']['5']();</script><script>window['__document_write_ajax_callbacks__']['1']();</script>
<script type="text/javascript">window['__document_write_ajax_callbacks__']['6']();</script><script type="text/javascript">window['__document_write_ajax_callbacks__']['2']();</script>
    <div id="profile_block">
        昵称：
        <a href="https://home.cnblogs.com/u/songwenjie/">
            CoderFocus
        </a>
        <br>
        园龄：
        <a href="https://home.cnblogs.com/u/songwenjie/" title="入园时间：2016-12-11">
            4年8个月
        </a>
        <br>
        粉丝：
        <a href="https://home.cnblogs.com/u/songwenjie/followers/">
            203
        </a>
        <br>
        关注：
        <a href="https://home.cnblogs.com/u/songwenjie/followees/">
            79
        </a>
        <div id="p_b_follow">
<a href="javascript:void(0)" onclick="follow(&#39;87ccd643-b5bf-e611-845c-ac853d9f53ac&#39;)">+加关注</a></div>
        <script type="text/javascript">window['__document_write_ajax_callbacks__']['7']();</script><script>window['__document_write_ajax_callbacks__']['3']();</script>
    </div>
</div>

</div>
<div id="sidebar_c3"></div>
			<div id="blog-calendar" style="display:none"></div><script>loadBlogDefaultCalendar();</script>			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><!-- 搜索 -->
<div id="sidebar_search" class="sidebar-block">
    
</div>

<!-- 常用链接 -->


<!-- 最新随笔 -->


<!-- 我的标签 -->
<div id="sidebar_toptags" class="sidebar-block"></div>

<!-- 积分与排名 -->


<!-- 随笔分类、随笔档案、文章分类、新闻分类、相册、链接 -->
<div id="sidebar_categories">

    <div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
        <h3 class="catListTitle">
            
随笔分类



        </h3>

        <ul>

                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/songwenjie/category/1201671.html" rel="" target="">
    .NET(2)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/songwenjie/category/1201670.html" rel="" target="">
    C#(3)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/songwenjie/category/1479224.html" rel="" target="">
    JavaScript(2)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/songwenjie/category/1268974.html" rel="" target="">
    MySQL(10)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/songwenjie/category/1182670.html" rel="" target="">
    SQL(5)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/songwenjie/category/1182671.html" rel="" target="">
    Websocket(1)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/songwenjie/category/1208582.html" rel="" target="">
    软件设计(14)
</a>
 

                </li>                
                <li data-category-list-item-visible="true" style="display: block">
                    
<a href="https://www.cnblogs.com/songwenjie/category/1201669.html" rel="" target="">
    数据结构(7)
</a>
 

                </li>                
            
        </ul>


    </div>    
</div>

<!-- 最新评论 -->



<!-- 阅读排行榜 -->
<div id="sidebar_topviewedposts" class="sidebar-block"><div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/8575579.html">
                            1. 原来你是这样的Websocket--抓包分析(78752)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/9371422.html">
                            2. 基于Docker的Mysql主从复制搭建(40609)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/8955856.html">
                            3. 【图解数据结构】 二叉树遍历(35027)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/9014473.html">
                            4. 分享一个开源的网盘下载工具BaiduPCS-Go(21620)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/9409852.html">
                            5. MySQL——通过EXPLAIN分析SQL的执行计划(21300)
                        </a>
                    </li>
        </ul>
    </div>
</div>

</div>

<!-- 评论排行榜 -->
<div id="sidebar_topcommentedposts" class="sidebar-block"><div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/9185790.html">
                            1. C#集合类型大揭秘(24)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/9371422.html">
                            2. 基于Docker的Mysql主从复制搭建(17)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/9000713.html">
                            3. 我们为什么要学习？写给我的组员们(17)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/9414960.html">
                            4. 数据库索引背后的数据结构(16)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/songwenjie/p/8878851.html">
                            5. 【图解数据结构】 树(15)
                        </a>
                    </li>
        </ul>
    </div>
</div>

</div>

<!-- 推荐排行榜 -->
<div id="sidebar_topdiggedposts" class="sidebar-block">
<div id="topdigg_posts_wrap">
    <div class="catListView">
        <h3 class="catListTitle">推荐排行榜</h3>
        <div id="TopDiggPostsBlock">
            <ul style="word-break: break-all">
                        <li>
                            <a href="https://www.cnblogs.com/songwenjie/p/8878851.html">
                                1. 【图解数据结构】 树(71)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/songwenjie/p/9000713.html">
                                2. 我们为什么要学习？写给我的组员们(70)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/songwenjie/p/9185790.html">
                                3. C#集合类型大揭秘(57)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/songwenjie/p/8975365.html">
                                4. 【封装那些事】 缺失封装(55)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/songwenjie/p/8955856.html">
                                5. 【图解数据结构】 二叉树遍历(30)
                            </a>
                        </li>
            </ul>
        </div>
    </div>
</div></div></div>
                    <script>loadBlogSideColumn();</script>
			</div>			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		<!--done-->
Copyright © 2021 CoderFocus
<br><span id="poweredby">Powered by .NET 5.0 on Kubernetes</span>



	<div>            Powered By             <a href="https://www.cnblogs.com/" target="_blank">Cnblogs</a> |             <a href="https://github.com/esofar/cnblogs-theme-silence" target="_blank">Silence</a>             Theme By             <a href="https://www.cnblogs.com/esofar" target="_blank">Esofar</a></div></div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


    

    <input type="hidden" id="antiforgery_token" value="CfDJ8NACB8VE9qlHm6Ujjqxvg5C5HgVgNrFa-tjMGSAAqL7aMVf95QbFs122mcP6lt7Luz1OUNWiRBIOBtKsbK1enPIZOdP9rReEPWpqZO-c8cBwV4yl2d4ZDH70CFoHdFIgXSxniObyfi4KQZ2DtEeJUU4">


<script type="text/javascript">

    $.silence({
        catalog: {
            enable: true,
            move: true,
            index: true,
            level1: 'h2',
            level2: 'h3',
            level3: 'h4',
        }});

//爱心特效
(function(window,document,undefined){
        var hearts = [];
        window.requestAnimationFrame = (function(){
                return window.requestAnimationFrame || 
                           window.webkitRequestAnimationFrame ||
                           window.mozRequestAnimationFrame ||
                           window.oRequestAnimationFrame ||
                           window.msRequestAnimationFrame ||
                           function (callback){
                                   setTimeout(callback,1000/60);
                           }
        })();
        init();
        function init(){
                css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
                attachEvent();
                gameloop();
        }
        function gameloop(){
                for(var i=0;i<hearts.length;i++){
                    if(hearts[i].alpha <=0){
                            document.body.removeChild(hearts[i].el);
                            hearts.splice(i,1);
                            continue;
                    }
                    hearts[i].y--;
                    hearts[i].scale += 0.004;
                    hearts[i].alpha -= 0.013;
                    hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }
        function attachEvent(){
                var old = typeof window.onclick==="function" && window.onclick;
                window.onclick = function(event){
                        old && old();
                        createHeart(event);
                }
        }
        function createHeart(event){
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                    el : d,
                    x : event.clientX - 5,
                    y : event.clientY - 5,
                    scale : 1,
                    alpha : 1,
                    color : randomColor()
            });
            document.body.appendChild(d);
    }
    function css(css){
            var style = document.createElement("style");
                style.type="text/css";
                try{
                    style.appendChild(document.createTextNode(css));
                }catch(ex){
                    style.styleSheet.cssText = css;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
    }
        function randomColor(){
                return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
        }
})(window,document);

//页面放大110%
//document.getElementsByTagName('body')[0].style.zoom=1.1;
</script><div class="esa-catalog">                                     <div class="esa-catalog-tab"><h2>目录</h2></div>                                     <div class="esa-catalog-contents">                                         <div class="esa-catalog-title"><h2>目录</h2></div>                                         <a class="esa-catalog-close">X</a>                                     <ul><li class="li_h2" title="为什么基于Docker搭建？"><i id="esa_index_0"></i><a class="esa-anchor-link">1.&nbsp;为什么基于Docker搭建？</a></li><li class="li_h2" title="利用Docker搭建主从服务器"><i id="esa_index_1"></i><a class="esa-anchor-link">2.&nbsp;利用Docker搭建主从服务器</a></li><li class="li_h2" title="配置Master(主)"><i id="esa_index_2"></i><a class="esa-anchor-link">3.&nbsp;配置Master(主)</a></li><li class="li_h2" title="配置Slave(从)"><i id="esa_index_3"></i><a class="esa-anchor-link">4.&nbsp;配置Slave(从)</a></li><li class="li_h2" title="链接Master(主)和Slave(从)"><i id="esa_index_4"></i><a class="esa-anchor-link">5.&nbsp;链接Master(主)和Slave(从)</a></li><li class="li_h2" title="测试主从复制"><i id="esa_index_5"></i><a class="esa-anchor-link">6.&nbsp;测试主从复制</a></li></ul></div>                                 </div><script type="text/javascript">getFollowStatus('87ccd643-b5bf-e611-845c-ac853d9f53ac');</script><div class="heart" style="left: 1528px; top: 789px; opacity: 0.766; transform: scale(1.072, 1.072) rotate(45deg); background: rgb(159, 19, 173);"></div></body></html>